# NorthwindApp

./: .dockerignore  .gitignore  Dockerfile  NorthwindApp.csproj  NorthwindApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Northwind.Application/: Dockerfile  Dockerfile.original  Northwind.Application.csproj  NorthwindApp.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Northwind.Application/ConfigureServices/: AutoMapperConfiguration.cs
Northwind.Application/Constants/: SessionValues.cs
Northwind.Application/Controllers/: CategoriesController.cs  CategoriesControllerBase.cs  CategoryController.cs  CustomerController.cs  CustomersController.cs  EmployeeController.cs  EmployeesController.cs  EmployeesControllerBase.cs  GuestController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SellersController.cs  SuppliersController.cs
Northwind.Application/Enums/: SelectListName.cs  SortBy.cs  UserRoles.cs
Northwind.Application/Extensions/: EnumerableExtensions.cs  QueryExtensions.cs
Northwind.Application/GuestControllers/: GuestCategoriesController.cs  GuestEmployeesController.cs
Northwind.Application/Identity/: IdentityData.cs  RequiresClaimAttribute.cs
Northwind.Application/Models/: AuthorizationViewModel.cs  PageViewModel.cs
Northwind.Application/Models/Category/: CategoryCreateModel.cs  CategoryDetailsModel.cs  CategoryEditModel.cs  CategoryIndexModel.cs
Northwind.Application/Models/Customer/: CustomerCreateModel.cs  CustomerDeleteModel.cs  CustomerDetailsModel.cs  CustomerEditModel.cs  CustomerIndexDataModel.cs  CustomerIndexModel.cs
Northwind.Application/Models/Employee/: EmployeeCreateEditModel.cs  EmployeeCreateModel.cs  EmployeeDetailsModel.cs  EmployeeEditModel.cs  EmployeeIndexModel.cs
Northwind.Application/Models/Order/: OrderCreateModel.cs  OrderDetailsModel.cs  OrderEditModel.cs  OrderIndexDataModel.cs  OrderIndexModel.cs  OrderWorkflowModel.cs
Northwind.Application/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Northwind.Application/Services/: ISelectListFiller.cs  RolesConfigurator.cs  SelectListFiller.cs  ViewAdditions.cs
Northwind.Application/TagHelpers/: PageLinkTagHelper.cs
Northwind.Application/Views/: ExceptionView.cshtml
Northwind.Application/Views/Home/: Index.cshtml  (+2 more)
Northwind.Bll/: Northwind.Bll.csproj
Northwind.Bll/Enums/: ImageHeaders.cs
Northwind.Bll/Interfaces/: IDatabaseSeeder.cs  IEmailSender.cs  IFileDownloader.cs  IGuestRepository.cs  IRepository.cs  RepositoryBase.cs
Northwind.Bll/Services/: CategoryRepository.cs  CustomerRepository.cs  DatabaseSeeder.cs  EmailSender.cs  EmployeeRepository.cs  FileDownloader.cs  GuestCategoryRepository.cs  GuestEmployeeRepository.cs  ImageConverter.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs  ShipperRepository.cs  SqlScriptGenerator.cs  SupplierRepository.cs
Northwind.Bll/Validation/: DateValidationAttribute.cs  IdExistsValidationAttribute.cs
Northwind.Data/: DatabaseSeeder.cs  Northwind.Data.csproj  NorthwindDbContext.cs  NorthwindIdentityDbContext.cs  NorthwindInMemoryDbContext.cs
Northwind.Data/Dtos/: EmployeeDto.cs
Northwind.Data/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindDbContext.cs  NorthwindUser.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Seller.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind.Data/Migrations/: 20240123181623_Database_Seed.Designer.cs  20240123181623_Database_Seed.cs  20240321103058_Add_Identity_Entities.Designer.cs  20240404151603_Add_Admin_Role_and_User.Designer.cs  20240404151603_Add_Admin_Role_and_User.cs  20240409095723_Add_Guest_role.Designer.cs  20240409095723_Add_Guest_role.cs  20240416151442_Add_Customer_Role.Designer.cs  20240416151442_Add_Customer_Role.cs  20240424114459_Change_IdentityUser_on_NorthwindUser.Designer.cs  20240428211135_Initial.Designer.cs  20240428211135_Initial.cs  20240428211208_Add_Admin_Role_and_User.Designer.cs  20240428211208_Add_Admin_Role_and_User.cs  20240428211208_Add_Owner_Role_and_User.Designer.cs  20240428211208_Add_Owner_Role_and_User.cs  20240428211321_Add_Customer_Role.Designer.cs  20240428211321_Add_Customer_Role.cs  20240428211355_Seed_Database.Designer.cs  20240428211355_Seed_Database.cs  20240428211814_Bind_Customers_and_Users.Designer.cs  20240428211814_Bind_Customers_and_Users.cs  20240511095325_One_to_One_User_Customer_Relation.Designer.cs  20240511095325_One_to_One_User_Customer_Relation.cs  20240516085437_One_to_Many_User_Customer_relation.Designer.cs  20240516085437_One_to_Many_User_Customer_relation.cs  20240519121749_Add_Admin_Role.Designer.cs  20240519121749_Add_Admin_Role.cs  20240521093204_One_to_Many_User_Employee_relation.Designer.cs  20240521093204_One_to_Many_User_Employee_relation.cs  20240521093423_Add_Employee_Role.Designer.cs  20240521093423_Add_Employee_Role.cs  20240910123632_Renamed_Employee_table_and_FK_to_Seller.Designer.cs  20240910123632_Renamed_Employee_table_and_FK_to_Seller.cs  NorthwindDbContextModelSnapshot.cs
Northwind.Data/SQL_Scripts/: DB_Create_Script.sql
Northwind.IntegrationTests/: EndPointTests.cs  Northwind.IntegrationTests.csproj
Northwind.IntegrationTests/Properties/: launchSettings.json
Northwind.Tests/: DbContextFactory.cs  Northwind.Tests.csproj
Northwind.Tests/IntegrationTests/: EndPointTests.cs
Northwind.Tests/ModuleTests/: CategoryRepositoryTests.cs  EmployeesRepositoryTests.cs
(+158 files in other folders)
